# Log file management
# log.open_file = "log name", "file path"
log.open_file = "rtorrent.log", (cat,/downloads/logs/rtorrent.log)
# log.add_output = "logging event", "log name"
log.add_output = "error", "rtorrent.log"

scgi_local = /tmp/rtorrent.sock

# Directory Management
directory = /downloads/torrents
session = /downloads/.session

# General Parameters
encoding_list = UTF-8
port_range = 51415-51415
port_random = no
check_hash = no
encryption = require,require_RC4,allow_incoming,try_outgoing
use_udp_trackers = yes
dht = off
peer_exchange = no
pieces.preload.type.set = 1
system.file_allocate.set = yes

# Network parameters
max_memory_usage = 512M
max_downloads_global = 0
max_uploads_global = 0
min_peers = 1
max_peers = 150
min_peers_seed = -1
max_peers_seed = -1
max_uploads = 150
download_rate = 0
upload_rate = 0
use_udp_trackers = yes
network.xmlrpc.size_limit.set = 2000000

schedule = watch_directory,1,1,"load_start=/downloads/watch/*.torrent"
schedule = untied_directory,5,5,"stop_untied=/downloads/watch/*.torrent"
schedule = scgi_permission,0,0,"execute.nothrow=chmod,\"g+w,o=\",/tmp/rtorrent.sock"
schedule = insufficient_disk_space,1,30,close_low_diskspace=500M

# Additional watch directories by tracker
schedule = watch_directory_1,5,5,"load_start=/downloads/watch/bajaunapeli/*.torrent,\"d.set_custom=auto,/downloads/torrents/bajaunapeli/\""
schedule = watch_directory_2,5,5,"load_start=/downloads/watch/bitspyder/*.torrent,\"d.set_custom=auto,/downloads/torrents/bitspyder/\""
schedule = watch_directory_3,5,5,"load_start=/downloads/watch/torrentfactory/*.torrent,\"d.set_custom=auto,/downloads/torrents/torrentfactory/\""
schedule = watch_directory_4,5,5,"load_start=/downloads/watch/hachede/*.torrent,\"d.set_custom=auto,/downloads/torrents/hachede/\""
schedule = watch_directory_5,5,5,"load_start=/downloads/watch/hdcity/*.torrent,\"d.set_custom=auto,/downloads/torrents/hdcity/\""
schedule = watch_directory_6,5,5,"load_start=/downloads/watch/learnflakes/*.torrent,\"d.set_custom=auto,/downloads/torrents/learnflakes/\""
schedule = watch_directory_7,5,5,"load_start=/downloads/watch/puntotorrent/*.torrent,\"d.set_custom=auto,/downloads/torrents/puntotorrent/\""
schedule = watch_directory_8,5,5,"load_start=/downloads/watch/tbplus/*.torrent,\"d.set_custom=auto,/downloads/torrents/tbplus/\""
schedule = watch_directory_9,5,5,"load_start=/downloads/watch/waffles/*.torrent,\"d.set_custom=auto,/downloads/torrents/waffles/\""
schedule = watch_directory_11,5,5,"load_start=/downloads/watch/xbytes/*.torrent,\"d.set_custom=auto,/downloads/torrents/xbytes/\""
schedule = watch_directory_12,5,5,"load_start=/downloads/watch/otros/*.torrent,\"d.set_custom=auto,/downloads/torrents/otros/\""
schedule = watch_directory_13,5,5,"load_start=/downloads/watch/pedros/*.torrent,\"d.set_custom=auto,/downloads/torrents/pedros/\""
schedule = watch_directory_14,5,5,"load_start=/downloads/watch/cinemaggedon/*.torrent,\"d.set_custom=auto,/downloads/torrents/cinemaggedon/\""
schedule = watch_directory_15,5,5,"load_start=/downloads/watch/torrentland/*.torrent,\"d.set_custom=auto,/downloads/torrents/torrentland/\""
schedule = watch_directory_16,5,5,"load_start=/downloads/watch/tunetraxx/*.torrent,\"d.set_custom=auto,/downloads/torrents/tunetraxx/\""
schedule = watch_directory_17,5,5,"load_start=/downloads/watch/brokenstones/*.torrent,\"d.set_custom=auto,/downloads/torrents/brokenstones/\""
schedule = watch_directory_18,5,5,"load_start=/downloads/watch/32pages/*.torrent,\"d.set_custom=auto,/downloads/torrents/32pages/\""
schedule = watch_directory_19,5,5,"load_start=/downloads/watch/lztr/*.torrent,\"d.set_custom=auto,/downloads/torrents/lztr/\""
schedule = watch_directory_20,5,5,"load_start=/downloads/watch/p2pelite/*.torrent,\"d.set_custom=auto,/downloads/torrents/p2pelite/\""
schedule = watch_directory_21,5,5,"load_start=/downloads/watch/bitgamer/*.torrent,\"d.set_custom=auto,/downloads/torrents/bitgamer/\""
schedule = watch_directory_22,5,5,"load_start=/downloads/watch/psytorrents/*.torrent,\"d.set_custom=auto,/downloads/torrents/psytorrents/\""
schedule = watch_directory_23,5,5,"load_start=/downloads/watch/pleasuredome/*.torrent,\"d.set_custom=auto,/downloads/torrents/pleasuredome/\""
schedule = watch_directory_24,5,5,"load_start=/downloads/watch/hdspain/*.torrent,\"d.set_custom=auto,/downloads/torrents/hdspain/\""
schedule = watch_directory_25,5,5,"load_start=/downloads/watch/iptorrents/*.torrent,\"d.set_custom=auto,/downloads/torrents/iptorrents/\""
schedule = watch_directory_26,5,5,"load_start=/downloads/watch/trancetraffic/*.torrent,\"d.set_custom=auto,/downloads/torrents/trancetraffic/\""
schedule = watch_directory_27,5,5,"load_start=/downloads/watch/morethantv/*.torrent,\"d.set_custom=auto,/downloads/torrents/morethantv/\""
schedule = watch_directory_28,5,5,"load_start=/downloads/watch/passthepopcorn/*.torrent,\"d.set_custom=auto,/downloads/torrents/passthepopcorn/\""
schedule = watch_directory_29,5,5,"load_start=/downloads/watch/gp32spain/*.torrent,\"d.set_custom=auto,/downloads/torrents/gp32spain/\""
schedule = watch_directory_30,5,5,"load_start=/downloads/watch/gazellegames/*.torrent,\"d.set_custom=auto,/downloads/torrents/gazellegames/\""
schedule = watch_directory_31,5,5,"load_start=/downloads/watch/opencd/*.torrent,\"d.set_custom=auto,/downloads/torrents/opencd/\""
schedule = watch_directory_32,5,5,"load_start=/downloads/watch/mteam/*.torrent,\"d.set_custom=auto,/downloads/torrents/mteam/\""
schedule = watch_directory_33,5,5,"load_start=/downloads/watch/retrowithin/*.torrent,\"d.set_custom=auto,/downloads/torrents/retrowithin/\""
schedule = watch_directory_34,5,5,"load_start=/downloads/watch/divteam/*.torrent,\"d.set_custom=auto,/downloads/torrents/divteam/\""
schedule = watch_directory_35,5,5,"load_start=/downloads/watch/racingforme/*.torrent,\"d.set_custom=auto,/downloads/torrents/racingforme/\""
schedule = watch_directory_36,5,5,"load_start=/downloads/watch/bibliotik/*.torrent,\"d.set_custom=auto,/downloads/torrents/bibliotik/\""
schedule = watch_directory_37,5,5,"load_start=/downloads/watch/beyondhd/*.torrent,\"d.set_custom=auto,/downloads/torrents/beyondhd/\""
schedule = watch_directory_38,5,5,"load_start=/downloads/watch/myanonamouse/*.torrent,\"d.set_custom=auto,/downloads/torrents/myanonamouse/\""
schedule = watch_directory_39,5,5,"load_start=/downloads/watch/ultimategamer/*.torrent,\"d.set_custom=auto,/downloads/torrents/ultimategamer/\""
schedule = watch_directory_40,5,5,"load_start=/downloads/watch/ultimategamer/*.torrent,\"d.set_custom=auto,/downloads/torrents/ultimategamer/\""
schedule = watch_directory_41,5,5,"load_start=/downloads/watch/x264/*.torrent,\"d.set_custom=auto,/downloads/torrents/x264/\""
schedule = watch_directory_42,5,5,"load_start=/downloads/watch/awesomehd/*.torrent,\"d.set_custom=auto,/downloads/torrents/awesomehd/\""
schedule = watch_directory_43,5,5,"load_start=/downloads/watch/broadcasthenet/*.torrent,\"d.set_custom=auto,/downloads/torrents/broadcasthenet/\""
schedule = watch_directory_44,5,5,"load_start=/downloads/watch/bitme/*.torrent,\"d.set_custom=auto,/downloads/torrents/bitme/\""
schedule = watch_directory_45,5,5,"load_start=/downloads/watch/theplace/*.torrent,\"d.set_custom=auto,/downloads/torrents/theplace/\""
schedule = watch_directory_46,5,5,"load_start=/downloads/watch/theshow/*.torrent,\"d.set_custom=auto,/downloads/torrents/theshow/\""
schedule = watch_directory_47,5,5,"load_start=/downloads/watch/thegeeks/*.torrent,\"d.set_custom=auto,/downloads/torrents/thegeeks/\""
schedule = watch_directory_48,5,5,"load_start=/downloads/watch/thevault/*.torrent,\"d.set_custom=auto,/downloads/torrents/thevault/\""
schedule = watch_directory_49,5,5,"load_start=/downloads/watch/theempire/*.torrent,\"d.set_custom=auto,/downloads/torrents/theempire/\""
schedule = watch_directory_50,5,5,"load_start=/downloads/watch/theoccult/*.torrent,\"d.set_custom=auto,/downloads/torrents/theoccult/\""
schedule = watch_directory_51,5,5,"load_start=/downloads/watch/torrentleech/*.torrent,\"d.set_custom=auto,/downloads/torrents/torrentleech/\""
schedule = watch_directory_52,5,5,"load_start=/downloads/watch/hdbits/*.torrent,\"d.set_custom=auto,/downloads/torrents/hdbits/\""
schedule = watch_directory_53,5,5,"load_start=/downloads/watch/zonaq/*.torrent,\"d.set_custom=auto,/downloads/torrents/zonaq/\""
schedule = watch_directory_54,5,5,"load_start=/downloads/watch/torrentech/*.torrent,\"d.set_custom=auto,/downloads/torrents/torrentech/\""
schedule = watch_directory_55,5,5,"load_start=/downloads/watch/sceneaccess/*.torrent,\"d.set_custom=auto,/downloads/torrents/sceneaccess/\""
schedule = watch_directory_56,5,5,"load_start=/downloads/watch/efectodoppler/*.torrent,\"d.set_custom=auto,/downloads/torrents/efectodoppler/\""
schedule = watch_directory_57,5,5,"load_start=/downloads/watch/musicvids/*.torrent,\"d.set_custom=auto,/downloads/torrents/musicvids/\""
schedule = watch_directory_58,5,5,"load_start=/downloads/watch/apollo/*.torrent,\"d.set_custom=auto,/downloads/torrents/apollo/\""
schedule = watch_directory_59,5,5,"load_start=/downloads/watch/passtheheadphones/*.torrent,\"d.set_custom=auto,/downloads/torrents/passtheheadphones/\""
schedule = watch_directory_60,5,5,"load_start=/downloads/watch/notwhatcd/*.torrent,\"d.set_custom=auto,/downloads/torrents/notwhatcd/\""

# Move the downloaded data to the tracker directory below Downloads
system.method.set_key = event.download.finished,move_complete,"branch={$movecheck=,movedir=}"
system.method.insert=movecheck,simple,"and={d.get_complete=,d.get_custom=auto}"
system.method.insert=movedir,simple,"d.set_directory=$d.get_custom=auto;execute=mv,-f,$d.get_base_path=,$d.get_custom=auto"

# Post download tasks
#system.method.set_key=event.download.finished,filebot,"execute={/usr/bin/postdl,$d.get_base_path=,$d.get_name=,$d.get_custom1=}"
#system.method.set_key=event.download.erased,filebot_cleaner,"execute={/usr/bin/postrm}"

# Telegram Notifications
system.method.set_key = event.download.finished,tlend,"execute=/downloads/scripts/notify_rtorrent_telegram_bot.sh,*RTORRENT*,Descargado:,$d.get_name="

# Commit session data
schedule = session_save,240,300,session_save=

